<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .nav-bar {
            background-color: rgb(2, 2, 35);
            height: 100px;
            position: sticky;
            top: 0;
            z-index: 3;

        }

        .logo {
            width: 150px;

        }

        .glow:hover {
            text-shadow: 0 0 10px #fff;
            transition: box-shadow 0.5s ease-in-out;
            text-decoration: underline;
            color: white;
        }

        .glow {
            font-family: cursive;
            text-decoration: none;
            color: black;
        }

        .topic {
            font-style: oblique;
            font-size: 15px;
        }

        .flexer {
            display: flex;
            justify-content: space-evenly;
            color: white;
            padding: 2px;
        }

        .footer {
            font-size: 12px;
            font-family: monospace;
        }

        .logo2 {
            width: 200px;
            top: 0px;
        }

        .containerr {
            background-color: rgb(2, 2, 28);
            padding: 40px;
            width: 100%;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;

        }

        .email-subb {
            padding: 40px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: rgb(217, 104, 0);
        }

        .center {
            display: flex;
            justify-content: center;
        }
        .center2{
            display: flex;
            justify-content: center;
        }

        .colour {
            background-color: rgb(2, 2, 35);
            border-radius: 20px;
        }

        .colourr {
            background-color: rgb(2, 2, 28);
        }

        .width {
            height: 50vh;
            width: 50vh;
        }

        .adjusted {
            width: 700px;
        }

        .center {
            display: flex;
            justify-content: center;
        }
        .flexer{
    display: initial;
    justify-content: space-around;
    color: rgb(255, 255, 255);
 }
 .forme{
    z-index: 2;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    
padding: 40px;
padding-top: 30px;
padding-bottom: 30px;
top: 110%;
display: none;


 }

 .font{
    font-family: monospace;
 }
 .flax{
    display: flex;
    justify-content: space-between;
 }
 
 
    @media (max-width: 768px) {
            .Post-form {
                width: 100%;

            }

            .post-holder {
                padding-left: 0px;
            }

            .logo {
                width: 100px;
            }

            .preview {
                width: 100%;
            }

            .width {
                height: 300px;

            }

            .adjusted {
                width: 100%;
            }
            .center {
            display: initial;
            
        }
        .flexer{
    display: initial;
    justify-content: space-around;
    color: rgb(255, 255, 255);
 }
        
 .size{
    font-size: medium;
 }
 .forme{
    z-index: 2;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    
padding: 40px;
padding-top: 30px;
padding-bottom: 30px;
top: 80%;
display: none;


 }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg nav-bar ">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="#"><img class="logo" src="2-removebg-preview.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-light"><i class="fa-solid fa-bars"
                        style="color: #ffffff;"></i></span>
            </button>
            <div class="collapse navbar-collapse colour" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-light ms-5 glow" aria-current="page"
                            href="dashboard.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light ms-5 glow" href="#">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light ms-5 glow" href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown text-light ms-5 glow">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Profile
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">About</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="hostpayment">
        <div class="center">
            <div id="carouselExampleIndicators" class="carousel slide ">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner adjusted">
                    <div class="carousel-item active ">
                        <img src="..." id="caro1" class="d-block w-100 width" alt="sorry no image">
                    </div>
                    <div class="carousel-item ">
                        <img src="..." id="caro2" class="d-block w-100 width" alt="Sorry no image">
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
       
        </div> 
        <div id="contents" class="center relative mt-2 mb-2">

    </div>
    <div id="block" class="forme  center w-100">
        
    <div id="paymentform1" class="font sizer">
        <form id="paymentForm">
            <div class="flax">
            <h1>Payment form</h1> <button onclick="colser()" type="button" class="btn btn-danger">Close</button></div>
            <div class="form-group">
              <label for="email">Email Address</label>
              <input class="w-100" type="email" id="email-address" required />
            </div>
            <div class="form-group">
              <label for="amount">Amount</label>
              <input class="w-100" type="tel" id="amount" required disabled />
            </div>
            <div class="form-group">
              <label for="first-name">First Name</label>
              <input class="w-100"type="text" id="first-name" />
            </div>
            <div class="form-group">
              <label for="last-name">Last Name</label>
              <input class="w-100" type="text" id="last-name" />
            </div>
            <div class="form-submit">
              <button class ="py-2 px-2 mt-2 btn btn-success" type="submit" onclick="payWithPaystack()"> Pay </button>
            </div>
          </form>  
          
    
    </div></div>
    <div class="containerr">

        <div class="row footer">
            <div class="col ">
                <img class=" logo2" src="2-removebg-preview.png" alt="">
            </div>
            <div class="col">
                <h5 class="topic">Call Support</h5>
                <p>09137751577</p>
                <p>Hostelhub@gmail.com</p>
                <p>Hostelhubsupport@gmail.com</p>
                <p>Ladoke akintola, Ibadan, Bodija</p>
            </div>
            <div class="col">
                <h5 class="topic">Services</h5>
                <p>Moving</p>
                <p>Housing Agents</p>
                <p>Hostel Agent</p>
                <p>Hostel Agent</p>
            </div>
            <div class="col">
                <h5 class="topic">Hostelhub</h5>
                <p>Home</p>
                <p>About Us</p>
                <p>What we do</p>
                <p>Jobs</p>
            </div>
        </div>
        <hr>
        <div class="footer2 center2 colourr">
            <i class="fa-brands fa-facebook fa-beat mx-2" style="color: #fafafa;"></i>
            <i class="fa-brands fa-square-instagram fa-beat mx-2" style="color: #ffffff;"></i>
            <i class="fa-brands fa-square-twitter mx-2 fa-beat" style="color: #ffffff;"></i>
            <i class="fa-brands fa-tiktok fa-beat mx-2" style="color: #ffffff;"></i>
        </div>

    </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/4b478d8f1c.js" crossorigin="anonymous"></script>
<script src="payment.js"></script>
<script src="https://js.paystack.co/v1/inline.js"></script> 